# AppStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cn5/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn5/appstore/adapter/: AppDetailPagerAdapter.java  CategoryToolMultiAdapter.java  FixPagerAdapter.java  MySubAdapter.java  RecommendAdapter.java
app/src/main/java/com/cn5/appstore/adapter/section/: AppCommentContactsSection.java  AppRecommendHotSection.java  AppRecommendPopularSection.java  AppRecommendTasteSection.java  CategoryContactsSection.java  TopContactsSection.java
app/src/main/java/com/cn5/appstore/adapter/top/: AppCommentController.java  AppCommentTopWrapper.java  CategoryNecessaryTopWrapper.java  CategoryNewTopWrapper.java  CategorySubAdapter.java  CategoryTopWrapper.java  RecommendTopWrapper.java  TopSubAdapter.java  TopTopWrapper.java
app/src/main/java/com/cn5/appstore/api/: AppCommentApi.java  AppDetailApi.java  AppIntroductionApi.java  AppMoreRecommendApi.java  AppRecommendApi.java  CategoryApi.java  CategoryNecessaryApi.java  CategoryNewApi.java  CategorySubcribeApi.java  CategorySubjectApi.java  CategoryToolApi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
app/src/main/java/com/cn5/appstore/banner/: RecommendController.java
app/src/main/java/com/cn5/appstore/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  StoreApplication.java
app/src/main/java/com/cn5/appstore/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
app/src/main/java/com/cn5/appstore/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/cn5/appstore/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/cn5/appstore/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/cn5/appstore/factory/: FragmentFactory.java
app/src/main/java/com/cn5/appstore/manager/: ThreadManager.java
app/src/main/java/com/cn5/appstore/mvp/interactor/: AppCommentFragmentInteractor.java  AppDetailInteractor.java  AppIntroductionIntroductor.java  AppMoreRecommendInteractor.java  AppRecommendInteractor.java  CategoryFragmentInteractor.java  CategoryNecessaryInteractor.java  CategoryNewInteractor.java  CategorySubjectInteractor.java  CategorySubscribeInteractor.java  CategoryToolActivityInteractor.java  (+2 more)
app/src/main/java/com/cn5/appstore/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/cn5/appstore/utils/: AppActivityManager.java  AppInfoUtils.java  DateUtils.java  DensityUtil.java  JsonParseUtils.java  ToastUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/cn5/appstore/view/: MultipleStatusView.java
app/src/main/java/com/seabreeze/appstore/adapter/: AppDetailPagerAdapter.java  CategoryToolMultiAdapter.java  FixPagerAdapter.java  MySubAdapter.java  RecommendAdapter.java
app/src/main/java/com/seabreeze/appstore/api/: AppCommentApi.java  AppDetailApi.java  AppIntroductionApi.java  AppMoreRecommendApi.java  AppRecommendApi.java  CategoryApi.java  CategoryNecessaryApi.java  CategoryNewApi.java  CategorySubcribeApi.java  CategorySubjectApi.java  CategoryToolApi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
app/src/main/java/com/seabreeze/appstore/banner/: RecommendController.java
app/src/main/java/com/seabreeze/appstore/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  StoreApplication.java
app/src/main/java/com/seabreeze/appstore/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
app/src/main/java/com/seabreeze/appstore/factory/: FragmentFactory.java
app/src/main/java/com/seabreeze/appstore/manager/: ThreadManager.java
app/src/main/java/com/seabreeze/appstore/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/seabreeze/appstore/utils/: AppActivityManager.java  AppInfoUtils.java  DateUtils.java  DensityUtil.java  JsonParseUtils.java  ToastUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/seabreeze/appstore/view/: MultipleStatusView.java
app/src/main/res/drawable/: no_wifi_setting_button.xml
app/src/main/res/layout/: activity_apk_management.xml  activity_app_detail2.xml  activity_app_more_recommend.xml  activity_app_more_recommend2.xml  activity_category_necessary.xml  activity_category_necessary2.xml  activity_category_new.xml  activity_category_new2.xml  activity_category_subject.xml  activity_category_subject2.xml  activity_category_subscribe.xml  activity_category_subscribe2.xml  activity_category_tool.xml  activity_category_tool2.xml  activity_gallery.xml  activity_gallery2.xml  activity_home.xml  activity_hot.xml  activity_install_app_info.xml  activity_taste.xml  activity_test2.xml  activity_web_view.xml  activity_web_view2.xml  appdetail_item_download.xml  applistitem_normal.xml  applistitem_recommend.xml  base_fragment.xml  fragment_app_comment.xml  fragment_app_detail.xml  fragment_app_introduction.xml  fragment_app_recommend.xml  fragment_category.xml  fragment_manager.xml  fragment_my.xml  fragment_recommend.xml  fragment_top.xml  gallery_indicator_layout.xml  item_applist_horizontal.xml  subject_item.xml  test1_fragment.xml  (+1 more)
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cn5/appstore/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
(+212 files in other folders)
